Israeli Academic Calculator/MainWindow.xaml

<Window x:Class="Israeli_Academic_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Israeli_Academic_Calculator"
        mc:Ignorable="d"
        xmlns:UserControls="clr-namespace:Israeli_Academic_Calculator.view.UserControls"
        Title="MainWindow" Height="450" Width="700">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.83*"/>

        </Grid.RowDefinitions>

        <Rectangle Fill="MediumPurple" />
        <!--menu bar-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--Content-->
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <UserControls:DataEntryBox Grid.Row="0" x:Name="Course_name" Width="250" Height="40" 
                                                   Placeholder="Course name"/>
                <UserControls:DataEntryBox Grid.Row="1" x:Name="Course_grade" Width="250" Height="40" 
                                                   Placeholder="Course grade"/>
                <UserControls:DataEntryBox Grid.Row="2" x:Name="Course_nakaz" Width="250" Height="40" 
                                                   Placeholder="Course nakaz points"/>
                <CheckBox Grid.Row="3" x:Name="Binary_pass" Content="Apply Binary-pass" Width="120" Height="20"  
                                  VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Grid.Row="4" x:Name="Add_btn" Width="100" Height="40" 
                                Content="Add course" Click="Add_btn_Click" 
                                VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Border Grid.RowSpan="5" HorizontalAlignment="Right" Width="2" Background="LightGray" Margin="0,13,0,13"/>



            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Background="White" Name="C_entries" BorderThickness="0" 
                                  ItemsSource="{Binding Entries}" Margin="10,10,10,0" />


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="Delbtn" Content="Delete" Height="40" 
                            Width="100" VerticalAlignment="Top"  
                            HorizontalAlignment="Center" Click="Delbtn_Click"/>

                    <Button Grid.Column="1" Name="Calculatebtn" 
                            Content="Calculate" Height="40" Width="100" VerticalAlignment="Top"  
                            HorizontalAlignment="Center" Click="Calculatebtn_Click" />


                </Grid>
                


            </Grid>
        </Grid>

    </Grid>
</Window>
